1.000: C0 arrived [ ]
1.000: C0 service begin (by S0 [ ])
1.200: C1 arrived [ ]
1.200: C1 service begin (by S1 [ ])
1.400: C2 arrived [ ]
1.400: C2 joined queue [ ]
1.600: C3 arrived [ ]
1.600: C3 joined queue [ ]
2.000: C0 service done (by S0 [ C2 ])
1.400: C2 service begin (by S0 [ ])
2.000: C0 departed
2.100: C4 arrived [ ]
2.100: C4 joined queue [ ]
2.200: C1 service done (by S1 [ C3 ])
1.600: C3 service begin (by S1 [ ])
2.200: C1 departed
2.400: C2 service done (by S0 [ C4 ])
2.100: C4 service begin (by S0 [ ])
2.400: C2 departed
2.600: C3 service done (by S1 [ ])
2.600: C3 departed
3.100: C4 service done (by S0 [ ])
3.100: C4 departed
